<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ScriptLauncherGIT</groupId>
  <artifactId>ScriptLauncherGIT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.taskadapter</groupId>
  		<artifactId>redmine-java-api</artifactId>
  		<version>1.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.42</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tmatesoft.svnkit</groupId>
  		<artifactId>svnkit</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.castor</groupId>
  		<artifactId>castor</artifactId>
  		<version>1.3.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.castor</groupId>
  		<artifactId>castor-xml</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  </dependencies>
</project>